<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UMTH - Contact us</title>

<style type="text/css">

    @font-face {
    font-family: 'Nunito';
    /* src: url('DejaVuSans.ttf'); This doesn't work */
     src: url('Nunito_Light.ttf');/* Neither is this */
   /* src: url('file:///android_asset/Nunito_Light.ttf');*/ /* but this does */
    }


    body{ margin:0; padding:0; font-family:Nunito; color:#000000;}
*{ margin:0; padding:0;}

.umth_contact_container{ width:90%; padding-left:5%; margin:5% 0;}
.umth_contact_container h2{ font-size:30px; font-weight:normal;}
.umth_contact_container h3{ font-size:20px; font-weight:normal;  padding-bottom:10px;}
.umth_contact_container p{ font-size:14px; font-weight:normal; line-height:20px;}
.umth_contact_container p a{ font-size:14px; font-weight:normal; text-decoration:underline; color:#000000;}



</style>

</head>

<body>


<div class="umth_contact_container">

	<h2>Contact Details</h2>
    
    <br /><br />

	<h3>Universal Journeys India Pvt. Ltd.</h3>
  	<p><big><strong>Head Office:</strong></big> 1108, Devika Tower 6,</p>
    <p>Nehru Place, New Delhi - 110019</p>
  	<p>+91 11 4164 9500</p>
  	<p><a href="mailto:contact@universaljourneys.com">contact@universaljourneys.com</a></p>
    
    <br />
        
    <p><big><strong>Branch Office:</strong></big> 406 Viva Hubtown Tower </p>
    <p>Near Shankarwadi Bus Stop, </p>
    <p>Jogeshwari Andheri Western Express Highway</p>
    <p>Jogeshwari East, Mumbai - 400060</p>
  	<p>+91 22 6755 6051-54</p>
    
    <br /><br />
    
    <h3>Universal Must Take Holidays Pvt. Ltd.</h3>

	<p>1111, Devika Tower,</p>
	<p>6 Nehru Place,</p>
	<p>New Delhi - 110019</p>
	<p>Phone: +91 11 4508 8670</p>
	<p>Email: <a href="mailto:info@umustakeholidays.com">info@umustakeholidays.com</a></p>
 
    
</div>


</body>
</html>
