﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Terms and Conditions</title>
        <link href="../lh-styles.css" rel="stylesheet" type="text/css" />
   
 <style type="text/css">

        @font-face {
        font-family: 'Nunito';
        /* src: url('DejaVuSans.ttf'); This doesn't work */
        src: url('Nunito_Light.ttf');/* Neither is this */
        /* src: url('file:///android_asset/Nunito_Light.ttf');*/ /* but this does */
        }


        body{  font-family:Nunito; color:#000000;}





    </style>

   </head>
	
	
	
	
    <body>
        <div id="wrApper">
            <div class="umth-layout">
                <section id="terms_info">
                    <section class="terms_con">
                        <p>We maintain this App as a service to our customers. By using our App, you are agreeing to comply with and be bound by the following terms of use. If you do not agree to these terms, you should not review information or obtain goods or products from this App.</p>
                        <h1>Acceptance of Agreement</h1>
                        <p>You agree to the terms and conditions outlined in this Terms of Use Agreement ("Agreement") with respect to our App (the "App"). This Agreement constitutes the entire and only agreement between us and you, and supersedes all prior or contemporaneous agreements, representations, warranties and understandings with respect to the App, the content, products or services provided by or through the App, and the subject matter of this Agreement. This Agreement may be amended at any time by us from time to time without specific notice to you. The latest Agreement will be posted on the App, and you should review this Agreement prior to using the App.</p>
                        <h1>Copyright</h1>
                        <p>The content, organization, graphics, design, compilation, magnetic translation, digital conversion and other matters related to the App are protected under Applicable copyrights, trademarks and other proprietary (including but not limited to intellectual property) rights. The copying, redistribution, use or publication by you of any such matters or any part of the App, except as allowed by Section 4, is strictly prohibited. You do not acquire ownership rights to any content, document or other materials viewed through the App. The posting of information or materials on the App does not constitute a waiver of any right in such information and materials.</p>
                        <h1>Trademarks</h1>
                        <p>The company names and others are either trademarks or registered trademarks of the company. Other product and company names mentioned on the App may be trademarks of their respective owners.</p>
                        <h1>Limited Right to Use </h1>
                        <p>The viewing, printing or downloading of any content, graphic, form or document from the App grants you only a limited, nonexclusive license for use solely by you for your own personal use and not for republication, distribution, assignment, sublicense, sale, preparation of derivative works or other use. No part of any content, form or document may be reproduced in any form or incorporated into any information retrieval system, electronic or mechanical, other than for your personal use (but not for resale or redistribution). </p>
                        <h1>Editing, Deleting and Modification </h1>
                        <p>We reserve the right in our sole discretion to edit or delete any documents, information or other content Appearing on the App. </p>
                        <h1>Indemnification</h1>
                        <p>You agree to indemnify, defend and hold us and our partners, attorneys, staff and affiliates (collectively, "Affiliated Parties") harmless from any liability, loss, claim and expense, including reasonable attorney's fees, related to your violation of this Agreement or use of the App. </p>
                        <h1>Nontransferable</h1>
                        <p>Your right to use the App is not transferable. Any password or right given to you to obtain information or documents is not transferable.</p>
                        <h1>Disclaimer</h1>
                        <p>The information and services may contain bugs, errors, problems or other limitations. We and our affiliated parties have no liability whatsoever for your use of any information or service. in particular, but not as a limitation thereof, we and our affiliated parties are not liable for any indirect, special, incidental or consequential damages (including damages for loss of business, loss of profits, litigation, or the like), whether based on breach of contract, breach of warranty, tort (including negligence), product liability or otherwise, even if advised of the possibility of such damages. The negation of damages set forth above are fundamental elements of the basis of the bargain between us and you. This App and the information would not be provided without such limitations. No advice or information, whether oral or written, obtained by you from us through the App shall create any warranty, representation or guarantee not expressly stated in this agreement.</p>
                        <h1>Limits </h1>
                        <p>All responsibility or liability for any damages caused by viruses contained within the electronic file containing the form or document is disclaimed. WE WILL NOT BE LIABLE TO YOU FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OF ANY KIND THAT MAY RESULT FROM USE OF OR INABILITY TO USE OUR App. Our maximum liability to you under all circumstances will be equal to the purchase price you pay for any goods, services or information. </p>
                        <h1>Use of Information </h1>
                        <p>We reserve the right, and you authorize us, to the use and assignment of all information regarding App uses by you and all information provided by you in any manner consistent with our Privacy Policy.</p>
                        <h1>Third-Party Services</h1>
                        <p>We allow access to or advertise third-party merchant App from which you may purchase certain goods or services. You understand that we do not operate or control the products or services offered by Merchants. Merchants are responsible for all aspects of order processing, fulfillment, billing and customer service. We are not a party to the transactions entered into between you and Merchants. You agree that use of such Merchants is AT YOUR SOLE RISK AND IS WITHOUT WARRANTIES OF ANY KIND BY US, EXPRESSED, IMPLIED OR OTHERWISE INCLUDING WARRANTIES OF TITLE, FITNESS FOR PURPOSE, MERCHANTABILITY OR NON- INFRINGEMENT. UNDER NO CIRCUMSTANCES ARE WE LIABLE FOR ANY DAMAGES ARISING FROM THE TRANSACTIONS BETWEEN YOU AND MERCHANTS OR FOR ANY INFORMATION AppEARING ON MERCHANT App OR ANY OTHER App LINKED TO OUR App.</p>
                        <h1>Third-Party Merchant Policies</h1>
                        <p>All rules, policies (including privacy policies) and operating procedures of Merchants will Apply to you while on such App. We are not responsible for information provided by you to Merchants. We and the Merchants are independent contractors and neither party has authority to make any representations or commitments on behalf of the other. </p>
                        <h1>Privacy Policy </h1>
                        <p>Our Privacy Policy, as it may change from time to time, is a part of this Agreement. </p>
                        
                        <h1>Securities Laws </h1>
                        
                        <p>This App may include statements concerning our operations, prospects, strategies, financial condition, future economic performance and demand for our products or services, as well as our intentions, plans and objectives that are forward-looking statements. These statements are based upon a number of assumptions and estimates which are subject to significant uncertainties, many of which are beyond our control. When used on our App, words like "anticipates," "expects," "believes," "estimates," "seeks," "plans," "intends" and similar expressions are intended to identify forward-looking statements designed to fall within securities law safe harbors for forward-looking statements. The App and the information contained herein does not constitute an offer or a solicitation of an offer for sale of any securities. None of the information contained herein is intended to be, and shall not be deemed to be, incorporated into any of our securities-related filings or documents.</p>
                        
                        <h1>Links to Other Web App </h1>
                        
                        <p>The App contains links to other Web App. We are not responsible for the content, accuracy or opinions express in such Web App, and such Web App are not investigated, monitored or checked for accuracy or completeness by us. Inclusion of any linked Web App on our App does not imply Approval or endorsement of the linked Web App by us. If you decide to leave our App and access these third-party App, you do so at your own risk. </p>
                        
                        <h1>Information and Press Releases </h1>
                        
                        <p>The App may contain information and press releases about us. While this information was believed to be accurate as of the date prepared, we disclaim any duty or obligation to update this information or any press releases. Information about companies other than ours contained in the press release or otherwise, should not be relied upon as being provided or endorsed by us. </p>
                        
                        <h1>Miscellaneous </h1>
                        
                        <p>This Agreement shall be treated as though it were executed and performed in India, and shall be governed by and construed in accordance with the laws of India (without regard to conflict of law principles). Any cause of action by you with respect to the App (and/or any information, products or services related thereto) must be instituted within one (1) year after the cause of action arose or be forever waived and barred. All actions shall be subject to the limitations set forth in Section 8 and Section 10. The language in this Agreement shall be interpreted as to its fair meaning and not strictly for or against either party. All legal proceedings arising out of or in connection with this Agreement shall be brought solely in India. You expressly submit to the exclusive jurisdiction of said courts and consents to extra-territorial service of process. Should any part of this Agreement be held invalid or unenforceable, that portion shall be construed consistent with Applicable law and the remaining portions shall remain in full force and effect. This Agreement constitutes the entire and only agreement between us and you and supercedes any and all prior or contemporaneous agreements, representations, warranties and understandings with respect to the App, the content, goods and services provided by or through the App, and the subject matter of this Agreement. To the extent that anything in or associated with the App is in conflict or inconsistent with this Agreement, this Agreement shall take precedence. Our failure to enforce any provision of this Agreement shall not be deemed a waiver of such provision nor of the right to enforce such provision. </p>
                        
                    </section>
                </section>      
                
                
            </div>
        </div>
    </body>
</html>
